<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="Description" content="We are an international volunteer group of professionals from various fields united by one mission: bring the Coronavirus down!"/>

    <link rel="apple-touch-icon" sizes="180x180" href="https://project-athena-covid-19.web.app/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://project-athena-covid-19.web.app/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="https://project-athena-covid-19.web.app/img/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://project-athena-covid-19.web.app/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://project-athena-covid-19.web.app/img/favicon-16x16.png">
    <link rel="manifest" href="https://project-athena-covid-19.web.app/img/site.webmanifest">
    <link rel="mask-icon" href="https://project-athena-covid-19.web.app/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://project-athena-covid-19.web.app/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="https://project-athena-covid-19.web.app/img/mstile-144x144.png">
    <meta name="msapplication-config" content="https://project-athena-covid-19.web.app/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>Project Athena</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">

    <link rel="preload" href="https://project-athena-covid-19.web.app/fonts/CircularStd-Book.woff" as="font" type="font/woff">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but meal-prep doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
